Desktop/ChangePassword.xaml

<Window x:Class="Desktop.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="Change Password" Height="221.097" Width="243.664"
        ResizeMode="NoResize">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="37,6,0,0" TextWrapping="Wrap" Text="Your old password" VerticalAlignment="Top" Width="106"/>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="37,48,0,0" TextWrapping="Wrap" Text="Your new password" VerticalAlignment="Top" Width="106"/>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="37,89,0,0" TextWrapping="Wrap"  Text="Confirm password" VerticalAlignment="Top" Width="106"/>

        <PasswordBox x:Name="OldPassword" HorizontalAlignment="Left" Height="20" Margin="37,25,0,0" VerticalAlignment="Top" Width="164"/>
        <PasswordBox x:Name="NewPassword" HorizontalAlignment="Left" Height="20" Margin="37,66,0,0" VerticalAlignment="Top" Width="164"/>
        <PasswordBox x:Name="ConfirmPassword" HorizontalAlignment="Left" Height="20" Margin="37,108,0,0" VerticalAlignment="Top" Width="164"/>

        <Button Content="Change" Click="Change_Click"  HorizontalAlignment="Left" Margin="37,140,0,0" Width="67" Height="24" VerticalAlignment="Top"/>
        <Button Content="Cancel" Click="Cancel_Click" Margin="134,140,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="69"/>

    </Grid>
</Window>
