Desktop/EditWindow.xaml

<Window x:Class="Desktop.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="Edit Profile" Height="296.062" Width="288.125">
    <Grid>
        <TextBlock  Margin="10,3,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="85" Height="18" HorizontalAlignment="Left" />
        <TextBlock  Margin="10,52,0,0" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top" Width="85" Height="18" HorizontalAlignment="Left" />
        <TextBlock  Margin="10,101,0,0" TextWrapping="Wrap" Text="Birthday" VerticalAlignment="Top" Width="60" Height="18" HorizontalAlignment="Left"/>
        <TextBlock Margin="10,153,0,0" TextWrapping="Wrap" Text="Position" VerticalAlignment="Top" Width="72" Height="18" HorizontalAlignment="Left"/>
        <TextBlock Margin="186,153,0,0" TextWrapping="Wrap" Text="Security Level" VerticalAlignment="Top" Width="84" Height="18" HorizontalAlignment="Left"/>
        <TextBox x:Name="NameInput" MaxLength="20" HorizontalAlignment="Left" Height="21" Margin="8,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139"/>
        <TextBox x:Name="SurnameInput" MaxLength="20" HorizontalAlignment="Left" Height="21" Margin="8,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139"/>
        <TextBox x:Name="BirthdayInput" MaxLength="10" PreviewTextInput="BirthdayInput_PreviewTextInput" HorizontalAlignment="Left" Height="21" Margin="8,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139"/>
        <TextBox x:Name="PositionInput" MaxLength="20" HorizontalAlignment="Left" Height="21" Margin="8,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139"/>
        <TextBox x:Name="SecurityInput"  MaxLength="20" PreviewTextInput="SecurityInput_PreviewTextInput" HorizontalAlignment="Left" Height="21" Margin="186,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <Button Content="OK" Click="OK_Click" HorizontalAlignment="Left" Height="25" Margin="18,227,0,0" VerticalAlignment="Top" Width="106"/>
        <Button Content="Cancel" Click="Cancel_Click" HorizontalAlignment="Left" Height="25" Margin="150,227,0,0" VerticalAlignment="Top" Width="106"/>
    </Grid>
</Window>
