Desktop/MainWindow.xaml

<Window x:Class="Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="Work Manager" Height="449" Width="493"
        Closed="MainWindow_Closed"
        ResizeMode="NoResize">
    <Grid Margin="0,0,0,-1">
        <Label x:Name="LoginName" Content="" HorizontalContentAlignment="Center" MouseLeftButtonDown="LoginName_MouseLeftButtonDown" Margin="164,2,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="129"/>
        <Button Content="Log out" Click="Logout_Click" Margin="400,0,12,0" VerticalAlignment="Top" Height="28"/>
        <Button Content="Pause work" Click="Pause_Click" HorizontalAlignment="Left" Margin="309,0,0,0" VerticalAlignment="Top" Width="75" Height="28"/>
        <Label x:Name="Endtime" Content="" HorizontalContentAlignment="Center" Margin="10,2,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="129"/>

        <TabControl x:Name="UserControl" Height="381" SelectionChanged="TabControl_SelectionChanged"  Margin="10,28,10,0" VerticalAlignment="Top">
            <TabItem x:Name="TabProfile" Header="My profile" Margin="0,0,-10,-2">
                <Grid Background="#FFE5E5E5">

                    <TextBlock Margin="12,10,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Width="85" Height="18" HorizontalAlignment="Left"/>
                    <TextBlock  Margin="11,63,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="85" Height="18" HorizontalAlignment="Left" />
                    <TextBlock  Margin="11,116,0,0" TextWrapping="Wrap" Text="Birthday" VerticalAlignment="Top" Width="60" Height="18" HorizontalAlignment="Left"/>
                    <TextBlock Margin="11,222,0,0" TextWrapping="Wrap" Text="Position" VerticalAlignment="Top" Width="72" Height="18" HorizontalAlignment="Left"/>
                    <TextBlock Margin="164,222,0,0" TextWrapping="Wrap" Text="Security Level" VerticalAlignment="Top" Width="84" Height="18" HorizontalAlignment="Left"/>
                    <TextBlock Margin="11,169,0,0" TextWrapping="Wrap" Text="Hiring Time" VerticalAlignment="Top" Width="74" Height="18" HorizontalAlignment="Left"/>

                    <TextBlock x:Name="Login" HorizontalAlignment="Left" Height="25" Margin="10,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238"/>
                    <TextBlock x:Name="UserName" HorizontalAlignment="Left" Height="25" Margin="10,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238"/>
                    <TextBlock x:Name="Birthday" HorizontalAlignment="Left" Height="25" Margin="10,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149"/>
                    <TextBlock x:Name="HiringTime" HorizontalAlignment="Left" Height="25" Margin="10,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158"/>
                    <TextBlock x:Name="Security" HorizontalAlignment="Left" Height="25" Margin="163,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85"/>
                    <TextBlock x:Name="Position" HorizontalAlignment="Left" Height="25" Margin="10,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85"/>
                    <Button Content="Change Password" Click="Change_Click" HorizontalAlignment="Left" Height="26" Margin="10,287,0,0" VerticalAlignment="Top" Width="104"/>


                </Grid>
            </TabItem>
            <TabItem x:Name="TabSearch" Header="Search" Margin="10,0,-39,-2">
                <Grid>

                    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="59,38,57,10">
                        <Grid x:Name="SearchField" Background="#FFE5E5E5"/>
                    </ScrollViewer>
                    <TextBox x:Name="SearchLogin" HorizontalAlignment="Left" Height="23" Margin="63,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
                    <Button Content="Search" Click="Search_Click" HorizontalAlignment="Left" Height="23" Margin="307,10,0,0" VerticalAlignment="Top" Width="87"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabMessages" Header="Hiring" Margin="39,0,-71,-2">
                <Grid Background="#FFE5E5E5">
                    <TextBlock Margin="12,10,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Width="85" Height="18" HorizontalAlignment="Left"/>
                    <TextBlock  Margin="12,59,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="85" Height="18" HorizontalAlignment="Left" />
                    <TextBlock  Margin="12,108,0,0" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top" Width="85" Height="18" HorizontalAlignment="Left" />
                    <TextBlock  Margin="12,157,0,0" TextWrapping="Wrap" Text="Birthday" VerticalAlignment="Top" Width="60" Height="18" HorizontalAlignment="Left"/>
                    <TextBlock Margin="11,222,0,0" TextWrapping="Wrap" Text="Position" VerticalAlignment="Top" Width="72" Height="18" HorizontalAlignment="Left"/>
                    <TextBlock Margin="190,222,0,0" TextWrapping="Wrap" Text="Security Level" VerticalAlignment="Top" Width="84" Height="18" HorizontalAlignment="Left"/>
                    
                    <TextBox x:Name="LoginInput" MaxLength="50" HorizontalAlignment="Left" Height="21" Margin="10,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139"/>
                    <TextBox x:Name="NameInput" MaxLength="20" HorizontalAlignment="Left" Height="21" Margin="10,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139"/>
                    <TextBox x:Name="SurnameInput" MaxLength="20" HorizontalAlignment="Left" Height="21" Margin="10,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139"/>
                    <TextBox x:Name="BirthdayInput" MaxLength="10" PreviewTextInput="BirthdayInput_PreviewTextInput" HorizontalAlignment="Left" Height="21" Margin="10,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139"/>
                    <TextBox x:Name="PositionInput" MaxLength="20" HorizontalAlignment="Left" Height="21" Margin="10,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139"/>
                    <TextBox x:Name="SecurityInput"  MaxLength="20" PreviewTextInput="SecurityInput_PreviewTextInput" HorizontalAlignment="Left" Height="21" Margin="190,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
                    <Button Content="Hire for job" Click="Hire_Click" HorizontalAlignment="Left" Height="25" Margin="24,293,0,0" VerticalAlignment="Top" Width="106"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
