Desktop/PromotionWindow.xaml

<Window x:Class="Desktop.PromotionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="PromotionWindow" Height="208.068" Width="207.64"
        ResizeMode="NoResize">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="40,14,0,0" TextWrapping="Wrap" Text="New position" VerticalAlignment="Top" Width="81"/>
        <TextBox x:Name="Position" HorizontalAlignment="Left" Height="25" Margin="40,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="122"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="40,81,0,0" TextWrapping="Wrap" Text="New security" VerticalAlignment="Top" Width="81"/>
        <TextBox x:Name="Security" PreviewTextInput="Security_PreviewTextInput" HorizontalAlignment="Left" Height="25" Margin="40,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="81"/>
        <Button Content="Confirm" Click="Confirm_Click" HorizontalAlignment="Right" Height="19" Margin="0,148,108,0" VerticalAlignment="Top" Width="82"/>
        <Button Content="Cancel" Click="Cancel_Click" HorizontalAlignment="Left" Height="19" Margin="108,148,0,0" VerticalAlignment="Top" Width="82"/>

    </Grid>
</Window>
