Desktop/ViewWindow.xaml

<Window x:Class="Desktop.ViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="ViewWindow" Height="395" Width="266"
        ResizeMode="NoResize">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Width="85" Height="18"/>
        <TextBlock HorizontalAlignment="Center" Margin="10,63,163,0" TextWrapping="Wrap" Text=" Name" VerticalAlignment="Top" Width="85" Height="18" />
        <TextBlock HorizontalAlignment="Center" Margin="10,116,188,0" TextWrapping="Wrap" Text=" Birthday" VerticalAlignment="Top" Width="60" Height="18"/>
        <TextBlock HorizontalAlignment="Center" Margin="10,222,176,0" TextWrapping="Wrap" Text=" Position" VerticalAlignment="Top" Width="72" Height="18"/>
        <TextBlock HorizontalAlignment="Center" Margin="163,222,10,0" TextWrapping="Wrap" Text="  Security Level" VerticalAlignment="Top" Width="87" Height="18"/>
        <TextBlock HorizontalAlignment="Center" Margin="10,169,174,0" TextWrapping="Wrap" Text=" Hiring Time" VerticalAlignment="Top" Width="74" Height="18"/>

        <TextBlock x:Name="Login" HorizontalAlignment="Left" Height="25" Margin="10,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238"/>
        <TextBlock x:Name="UserName" HorizontalAlignment="Left" Height="25" Margin="10,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238"/>
        <TextBlock x:Name="Birthday" HorizontalAlignment="Left" Height="25" Margin="10,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149" RenderTransformOrigin="0.624,1.68"/>
        <TextBlock x:Name="HiringTime" HorizontalAlignment="Left" Height="25" Margin="10,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158" RenderTransformOrigin="0.624,1.68"/>
        <TextBlock x:Name="Security" HorizontalAlignment="Left" Height="25" Margin="163,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85" RenderTransformOrigin="0.624,1.68"/>
        <TextBlock x:Name="Position" HorizontalAlignment="Left" Height="25" Margin="10,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.624,1.68"/>
        <Button Content="Promotion" Click="Promotion_Click" Height="22" Margin="11,275,146,0" VerticalAlignment="Top"/>
        <Button Content="Reset Password" Click="Change_Click" Height="22" Margin="147,275,10,0" VerticalAlignment="Top"/>
        <Button Content="Dismission" Click="Dismission_Click" Height="22" Margin="147,302,10,0" VerticalAlignment="Top"/>
        <Button Content="Edit profile" Click="Edit_Click" Height="22" Margin="11,302,146,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
